# Internal

./: .gitignore  Internal.sln  Notes.txt  README.md
Internal.CommandHandlers/: CommandExecutor.cs  ICommandExecutor.cs  ICommandHandlerFactory.cs
Internal.CommandHandlers/Commands/: Command.cs
Internal.CommandHandlers/Commands/Employee/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
Internal.CommandHandlers/DependencyInjection/Installers/: CommandHandlersInstaller.cs
Internal.CommandHandlers/Handlers/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  EmployeeCommandHandler.cs  ICommandHandler.cs  UpdateEmployeeCommandHandler.cs
Internal.Common/Validation/: ArgumentValidator.cs
Internal.Queries/: Internal.Queries.csproj
Internal.Queries/DependencyInjection/Installers/: QueriesInstaller.cs
Internal.Queries/Dtos/: EmployeeDetailsDto.cs  EmployeeSummaryDto.cs
Internal.Queries/Repositories/: EmployeesRepository.cs  IEmployeesRepository.cs
Internal.SqlDataSource/: Scripts.sql
Internal.SqlDataSource/DbContexts/: InternalDbContext.cs
Internal.SqlDataSource/Entities/: EmployeeEntity.cs
Internal.Web.Api/: Internal.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json  logfile.txt
Internal.Web.Api/Controllers/: EmployeesController.cs
Internal.Web.Api/Middleware/: GlobalExceptionHandler.cs  MiddlewareExtensions.cs
Internal.Web.Api/Options/: CorsOptions.cs
Internal.Web.Api/Properties/: launchSettings.json
Internal.Web.UI/: Internal.Web.UI.csproj  Program.cs  Startup.cs  appsettings.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.config.js  webpack.development.js  webpack.production.js
Internal.Web.UI/Controllers/: HomeController.cs
Internal.Web.UI/Options/: ApplicationDetailsOptions.cs
Internal.Web.UI/Properties/: launchSettings.json
Internal.Web.UI/Views/Home/: Index.cshtml
Internal.Web.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
Internal.Web.UI/components/: angular.js  angular.ts  main.js  main.ts  polyfills.js  polyfills.ts  rxjs.js  rxjs.ts  vendor-general.js  vendor-general.ts
Internal.Web.UI/components/employees-module/: employee-details.js  employee-details.ts  employee-summary.js  employee-summary.ts  employees-routing.module.js  employees-routing.module.ts  employees.module.js  employees.module.ts
Internal.Web.UI/components/employees-module/employee-create/: employee-create.component.html  employee-create.component.js  employee-create.component.ts
Internal.Web.UI/components/employees-module/employee-details-form/: employee-details-form.component.html  employee-details-form.component.js  employee-details-form.component.spec.js  employee-details-form.component.spec.ts  employee-details-form.component.ts
Internal.Web.UI/components/employees-module/employee-edit/: employee-edit.component.html  employee-edit.component.js  employee-edit.component.ts
Internal.Web.UI/components/employees-module/employee-list/: employee-list.component.html  employee-list.component.js  employee-list.component.ts
Internal.Web.UI/components/employees-module/employees-home/: employees-home.component.js  employees-home.component.ts
Internal.Web.UI/components/employees-module/services/: employees-data.service.js  employees-data.service.ts
Internal.Web.UI/components/root-module/: root-routing.module.js  root-routing.module.ts  root.component.html  root.component.js  root.component.ts  root.module.js  root.module.ts
Internal.Web.UI/components/root-module/home/: home.component.html  home.component.js  home.component.ts
Internal.Web.UI/components/root-module/page-not-found/: page-not-found.component.html  page-not-found.component.js  page-not-found.component.ts
Internal.Web.UI/components/shared-module/: api-url.js  api-url.ts  shared.module.js  shared.module.ts
